# db settings.
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/dbtest"
db.default.user=root
db.default.password=root

# global db settings.
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=true

dbplugin=disabled
evolutionplugin=disabled